*Managing Depression Skill Tree*

After Juan disclosed to Julie that he was having difficulty with feeling "low" she determined that he is experiencing challenges with depression, more specifically he meets the diagnostic criteria of Depression with Seasonal Pattern (DSM V 2017 187). She decides to add the Depression Management Skill Tree to his Grove. As Juan and Julie explore his skill tree the first available module is Museum opens, this mission allows the users to explore the "Depression museum." Within the halls they will find information on what exactly Depression with seasonal pattern is, how many people experience this, what the recommended and information on the most effective treatments. The museum facilitates an open conversation between Julie and Juan helping to educate and normalize Juan's current experiences. Additionally, the museum has a "resource room" that Juan may access at any time that provides lists of resources as well as an easy to access to the tools and games that he completes in the Depression skill tree.

Another branch on the skill tree now becomes available and is labeled "coping skills." Julie constructed this skill tree to have "quests" that will help Juan learn different skills that when practiced regularly, can help him manage his depressive symptoms. Julie selected Behavioral Activation, Self-care, and Identifying Negative Thoughts to initiate Juan's treatment. In subsequent sessions she and Juan can explore the games and modules together, helping provide structure to his treatment as well as giving Juan a visual reference to his accomplishments in therapy. 

*Behavioral Activation Game - Harvesting Idea fruit*

Juan reports at his next session with Julie that he is having difficulty completing daily tasks due to his low mood, Julie determines that Juan would be best helped by learning about Behavioral Activation (Therapist Aid LLC 2012). They select the Behavioral Activation node on the skill tree. The game provides a general informational voice over on the process of Behavioral Activation as Julie and Juan follow the directional arrows leading them to the "Orchard." Once they have reached the Orchard, Juan is directed to pick a tree to harvest "idea fruit." Juan is encouraged to think of as many different "negative avoidant behaviors" as possible. He types them into the computer, as Juan completes ideas, a fruit on the tree ripens and falls to the ground. Julie is allowed to participate in the game as well, typing her ideas making the newly labeled fruit fall to the ground. After several minutes has passed, Julie and Juan are having difficulty continuing to type in ideas, this is when a "brain storm" occurs. A storm system passes overhead and rains down brains that are labeled with other ideas such as "sleeping too late," "drug use," and "ignoring phone calls." When the storm concludes, Juan is encouraged to fill a basket with the "idea fruit" and brains that have the most pertinent negative avoidant behavior labeled on them. Julie and Juan are then guided by directional arrows to the barn to the "sorting room." Juan is encouraged to place each idea fruit on the scale, where he chooses the "weight" of the fruit from 1 to 10, 1 representing that the it would be very easy to replace that behavior and a 10 representing that it would be the most difficult. After Juan has rated all of the negative avoidant behavior a sticker roll of labels appears, where each idea fruit needs to be labeled with a positive replacement behavior that Juan is willing to attempt to replace the behavior with. After he and Julie have labeled all of the fruit, the game directs them to the "fruit stand" where Juan will be putting the idea fruit up for sale. Julie explains to Juan that on their upcoming sessions, if he reports successfully completing the replacement behavior in real life, she will trade flowers for his fruit. These flowers can be used in game to decorate his home, be given as gifts, or traded for other benefits in the game such as furniture or other crafting materials. 

*Practice and learning about Self-Care*

In following sessions, Juan reports that he has completed the positive replacement activities, so Julie trades flowers for Juan's idea fruit. Juan tells Julie that he is still feeling low and isn't really sure what to do. Julie encourages Juan that all of the skills they practice will take time to master and that perhaps the focus of their session today could be to explore self-care. Julie and Juan select the self-care node on the skill tree. A voice over on the game describes that a self care inventory that is based on "Mindful Self-Care Scale" will be given to Juan to help him determine which areas of his life could use more attention (Cotton-Cotton & Guyker 2016). The game arrows lead Juan and Julie to a forested area. Juan and Julie will be "going for a walk," where there will be two different options on a path for each statement, Juan can choose "agree" or "disagree." Statements will be about the four domains of self-care, Physical, Emotional, Mental, and Spiritual. For example, a statement about physical well being could be "I regularly eat breakfast, lunch, and dinner." Juan answers yes to this question, leading him down that pathway. At the conclusion of the walk, Julie and Juan enter an area that has four waterfalls and a lake beneath. Julie notes that two of the four waterfalls have a strong current and are associated with Physical and Spiritual well-being. The other two waterfalls barely have a trickle running through them and are related to Mental and Emotional well-being. The lake beneath looks like it is about half filled, Julie suggests prioritizing learning about different ways Juan can attend to his Emotional and Mental well-being, though she has added all self-care areas to his skill tree. Julie asks if Juan would be interested in walking through an activity for Mental self-care before they conclude the session. Juan agrees and they select the node on the skill tree. The voice over of the game suggests that they will be traveling to the Zen Garden where Juan can access a variety of mindfulness and meditation exercises with the aid of Julie or on his own. The directions also ask Juan to practice his first mindfulness exercise and to pay attention to his five senses during the walk to the Zen Garden, noting anything that he sees, hears, smells, tastes, or touches. These can be noted from his real life experiences or what he experiences in the game such as "My Avatar feels the sunshine on his face." When Juan and Julie arrive at the Zen garden, after noting sights such as small animals and flowers, sounds like music or footsteps etc, Julie shows Juan where he can access the different activities and selects a guided visualization for an "ocean walk" to assign as homework outside of session. The session time has concluded for Juan and Julie. Julie says goodbye to Juan and confirms her next appointment time with him. After Julie has left, Juan decides he wants to practice the guided visualization now. He remains in the Zen Garden where the game voice over directs him to be seated in an area with yoga mats on the ground. Juan follows the directions and closes his eyes in real life and attends to the mindfulness script the game is reading aloud to him. At the conclusion he notes any sensations in his body and any thoughts he is having about that experience at the direction of the game. Juan visits the Zen garden when he logs on and even shows his care coordinator Nacho the Zen garden on his next meeting with him, along with his favorite mindfulness script. 

Juan accesses the other nodes on his skill tree regarding self-care, and decides to see what is available for physical well being. He notes that he can access the "culinary school" or the "personal trainer" as Julie has unlocked those areas for him to explore. He follows game directions to the culinary school where the game allows him to pick a recipe to learn. He walks through following the recipe directions, choosing food items from the pantry, mixing ingredients and cooking them in the game's kitchen. When he has completed making the meal he plates it, takes a picture and the recipe is added to his museum's resource room so he has easy access should he decide to attempt the meal in real life. Juan also has the option of "boxing up" the meal to provide another user a gift in game, which will also provide the recipe in their own resource room. 

*Diagnostic and Statistical Manual of Mental Disorders: DSM-5*. American Psychiatric Association, 2017.

*Behavioral Activation (Guide)*. www.therapistaid.com/therapy-guide/behavioral-activation-guide.

Cotton-Cotton, C.P., and W Guyker. *The Mindful Self-Care Scale: Mindful Self-Care as a Tool to Promote Physical, Emotional, and Cognitive Well-Being*. 2016.