Julia is a therapist. She has just joined an agency that uses The Grove for telehealth services. Before she can use the system in therapy sessions, she needs to create her own avatar and go through training in the system. Her first training is a video about avatars, in which the therapeutic use of self portraits is discussed. She is then able to create her own avatar as a human, animal, or fantasy creature, choosing options for height, hair/eye/skin color, clothing, etc based on her chosen avatar type. She knows that her avatar communicates certain things about how she views herself and her role in the game space. She is able to change her avatar if needed/desired, but is encouraged to keep the same basic character so that clients recognize her whenever they interact with her in game space.

(Would be nice: Therapists can connect a given avatar to a given client so that they look like a dragon with one client and a cat with another client. Problem: In group therapy situations with clients that normally see different avatars, which avatar would they use?)

After setting up her own avatar, Julia continues with her training so that she can take full advantage of the virtual environment. She receives video training on how to use the therapist tools in the system, including how to assign tasks/quests or skill trees to a client, how to track client progress, and how to use appointment summary information to help her easily create her clinical notes. Further training includes videos about therapeutic modalities, videos explaining the purpose of each task/quest and how those fit into a skill tree, and actual game play of the tasks/quests and full skill trees in the game. Before Julia can assign any given task/quest, she must have completed that task herself as part of her training. For some quests or skill trees that include many hours of activity before completion, she may be able to complete her training by watching a fast motion walk through of the game activity with commentary. Some training may also include fully synchronous live training set in the game with trainers and a cohort of other therapists. Training provided within the game is eligible for continuing education credits.

After one to two weeks of training in-game, Julia is assigned her first client whose needs fit the subject areas for which she has completed training, Juan.

Juan is a scientist based in Antarctica through the winter. He has been struggling with the isolation at the base and also has signs of seasonal depression. He hasn't seen his wife or his two kids in two months, and that is contributing to his low mood. 

Julia and Juan have their first appointment inside the game. Since the Internet connection is so slow, they are using voice and their avatars instead of full video. Most of the game logic is on his own computer, and important information from outside, such as the avatar qualities for Julia, can be sent with encrypted text files that the software turns in to a functional local avatar. That means that only the compressed audio of their conversation and a few small text files need to be transferred over the network to Antarctica, ensuring that the experience is as smooth as possible.

Julia is able to write bullet-point notes for herself in a text window in the lower right hand corner of her screen. She is also able to assign two new tasks to Juan that he can complete at any time in the next two weeks, and they set another appointment for next week. 

At the end of her appointment with Juan, the system provides her with a summary of the modalities she used that she can copy and paste into her notes.

[Back to Index](README.md) - [Previous: Juan, the scientist](User\ Story1\ -\ Juan.md) - [Next: Nacho, the care coordinator](User\ story3\ Nacho.md)
